clase Auto
	privado definir placa como caracter
	protegido definir moldelo como caracter
	publico definir color como caracter
	protegido definir motor como Motor
	
	//constructor
	publico metodo Auto ()
		placa = "xxx0000"
		color = "blanco"
		modelo = "generico"
		motor = nuevo Motor() //lo instanciamos!!!!
	fin metodo
	
	publico metodo getMotor() como Motor
		retornar motor
	fin metodo
	
	publico metodo getPlaca()
		retornar placa
	fin metodo
	
	publico metodo setPlaca(nueva)
		placa = nueva
	fin metodo
fin clase